<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_tennganh3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THỐNG KÊ"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="7dp"
            android:background="#CDC8C8"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewLop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Lớp:" />

        <Spinner
            android:id="@+id/spinnerLop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLop2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewHocKy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLop"
            android:text="Chọn Học Kỳ:" />

        <Spinner
            android:id="@+id/spinnerHocKy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHocKy2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewNgay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerHocKy"
            android:text="Chọn Ngày:" />

        <Spinner
            android:id="@+id/spinnerNgay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNgay2"
            android:layout_centerHorizontal="true" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_SVVang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>