<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:backgroundTint="#5D71C8">

    <FrameLayout
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="196dp"

        android:background="@drawable/rounded_corner_aqua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_white2"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:text="Tìm kiếm..."
                android:textColor="#8A8A8A" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon10" />

        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/infoButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <!-- Tiêu đề "THÔNG TIN" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THÔNG TIN"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="..."
                    android:textSize="30sp" />
            </LinearLayout>

            <!-- Các nút "KHÓA", "SINH VIÊN", "ĐIỂM THI" -->
            <Button
                android:id="@+id/btnkhoa"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="KHOA"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnsv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="SINH VIÊN"
                android:textSize="22sp" />

            <!-- Tiêu đề "THỐNG KÊ" -->

            <Button
                android:id="@+id/btnlop"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="LỚP"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_monhoc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="MÔN HỌC"
                android:textSize="22sp" />

            <!-- Biểu đồ tròn -->
            <Button
                android:id="@+id/button_diemthi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="BẢNG ĐIỂM THI"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LÊ THỊ TRANG ANH"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công nghệ thông tin"
                android:textColor="@color/white"

                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/avt2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/addStudentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addStudentIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/addStudentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Thêm Sinh viên" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addCourseContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon2"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/addCourseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Nhập môn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addGradeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addGradeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon3"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/addGradeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Nhập điểm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addClassContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addClassIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/addClassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Thêm Lớp" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>