<!-- res/layout/activity_add_class.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM LỚP HỌC"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextClassCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Lớp"/>

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Lớp"/>


    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Khoa:" />

    <Spinner
        android:id="@+id/spinnerKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonAddClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Lớp"/>

</LinearLayout>
