<!-- item_bang_diem.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_masv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã SV: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_mamonhoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã Môn Học: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_lanthi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lần Thi: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_hocky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học Kỳ: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm: "
        android:textStyle="bold" />

</LinearLayout>
