<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listItem_HoTen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="HỌ VÀ TÊN"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listItem_NgayDiemDanh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="NGÀY ĐIỂM DANH"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listItem_MonHoc"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="MÔN HỌC"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listItem_Lop"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="LỚP"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listItem_TinhTrangDiemDanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TÌNH TRẠNG ĐIỂM DANH"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listItem_GhiChu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="GHI CHÚ"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
