<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="270dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:text="Số CCCD/CMND"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_gray"
                android:ems="10"

                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="270dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:text="Số CCCD/CMND"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_gray"
                android:ems="10"

                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="270dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:text="Số CCCD/CMND"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_gray"
                android:ems="10"

                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="270dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:text="Số CCCD/CMND"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_gray"
                android:ems="10"

                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="270dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:text="Số CCCD/CMND"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_gray"
                android:ems="10"

                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="270dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="270dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="270dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="270dp">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="5dp"
                            android:text="Số CCCD/CMND"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/editTextText5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_corner_gray"
                            android:ems="10"

                            android:inputType="text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="270dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="270dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="270dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        tools:layout_editor_absoluteX="0dp"
                                        tools:layout_editor_absoluteY="270dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            tools:layout_editor_absoluteX="0dp"
                                            tools:layout_editor_absoluteY="270dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                tools:layout_editor_absoluteX="0dp"
                                                tools:layout_editor_absoluteY="270dp">

                                                <TextView
                                                    android:id="@+id/textView22"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:text="Số CCCD/CMND"
                                                    android:textSize="15dp" />

                                                <EditText
                                                    android:id="@+id/editTextText5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40dp"
                                                    android:background="@drawable/rounded_corner_gray"
                                                    android:ems="10"

                                                    android:inputType="text" />
                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/textView22"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="2dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="Số CCCD/CMND"
                                                android:textSize="15dp" />

                                            <EditText
                                                android:id="@+id/editTextText5"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:background="@drawable/rounded_corner_gray"
                                                android:ems="10"

                                                android:inputType="text" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/textView22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Số CCCD/CMND"
                                            android:textSize="15dp" />

                                        <EditText
                                            android:id="@+id/editTextText5"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:background="@drawable/rounded_corner_gray"
                                            android:ems="10"

                                            android:inputType="text" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Số CCCD/CMND"
                                        android:textSize="15dp" />

                                    <EditText
                                        android:id="@+id/editTextText5"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:background="@drawable/rounded_corner_gray"
                                        android:ems="10"

                                        android:inputType="text" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Số CCCD/CMND"
                                    android:textSize="15dp" />

                                <EditText
                                    android:id="@+id/editTextText5"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/rounded_corner_gray"
                                    android:ems="10"

                                    android:inputType="text" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:text="Số CCCD/CMND"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextText5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/rounded_corner_gray"
                                android:ems="10"

                                android:inputType="text" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="5dp"
                        android:text="Số CCCD/CMND"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/editTextText5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corner_gray"
                        android:ems="10"

                        android:inputType="text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="5dp"
                    android:text="Số CCCD/CMND"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTextText5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_gray"
                    android:ems="10"

                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:text="Số CCCD/CMND"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_gray"
                android:ems="10"

                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
